# DBManageSystem

./: .gitignore  DBManageSystem.sln  README.md  azure-pipelines.yml
DBManageSystem/: DBManageSystem.sln  Directory.Packages.props
DBManageSystem.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DBManageSystem.App.csproj  MAUIAppLogger.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DBManageSystem.App/ViewModels/: AddConnectionViewModel.cs  BaseViewModel.cs  ConnectionManageViewModel.cs
DBManageSystem.App/Views/: AddConnectionPage.xaml  AddConnectionPage.xaml.cs  ConnectionMangePage.xaml  ConnectionMangePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
DBManageSystem.ManageWebAPI/: DBManageSystem.ManageWebAPI.csproj  ManageWebMarker.cs  MappingProfile.cs  Program.cs  appsettings.json  log-20221012.txt
DBManageSystem.ManageWebAPI/Endpoints/AuthEndpoints/: Login.LoginRequest.cs  Login.LoginResponse.cs  Login.cs  ModifyPassword.Request.cs  ModifyPassword.cs
DBManageSystem.ManageWebAPI/Endpoints/DBManageEndpoints/: CreateDB.Request.cs  CreateDB.cs  DatabaseServerDTO.cs  DatabaseServerTypeDTO.cs  DeleteDB.cs  GetDbServer.cs  GetServerList.cs  GetSqlLogs.Request.cs  GetSqlLogs.cs  GetSupportedDatabaseType.cs  SqlLogDTO.cs  SqlLogsDTO.cs  UpdateDB.cs
DBManageSystem.ManageWebAPI/Endpoints/DBOperationsEndpoints/: ColumnSchemaDTO.cs  DatabaseSchemaDTO.cs  ExecuteSql.Request.cs  ExecuteSql.cs  GetColumns.Request.cs  GetColumns.cs  GetDatabases.cs  GetTables.Request.cs  GetTables.cs  TableSchemaDTO.cs
DBManageSystem.ManageWebAPI/Endpoints/MenuEndpoints/: GetAllMenu.cs  GetMenusForRole.cs  GetMenusForUser.cs  MainMenuDTO.cs  ModifyMenus.Request.cs  ModifyMenus.cs  SubMenuDTO.cs
DBManageSystem.ManageWebAPI/Endpoints/RoleManageEndpoints/: CreateRole.Request.cs  CreateRole.cs  DeleteRole.cs  GetRoles.cs  ModifyRoleForUser.Request.cs  ModifyRoleForUser.cs  RoleDTO.cs
DBManageSystem.ManageWebAPI/Endpoints/UserManageEndpoints/: CreateUser.Request.cs  CreateUser.cs  DeleteUser.cs  GetAllUsers.cs  GetCurrentUser.cs  UserDTO.cs
DBManageSystem.ManageWebAPI/Properties/: launchSettings.json
DBManageSystem/src/DBManageSystem.Core/: DefaultCoreModule.cs  (+1 more)
DBManageSystem/src/DBManageSystem.Infrastructure/: DBManageSystem.Infrastructure.csproj  DefaultInfrastructureModule.cs  FakeEmailSender.cs  SmtpEmailSender.cs  StartupSetup.cs
DBManageSystem/src/DBManageSystem.Infrastructure/Configs/: BaseConfig.cs  DefaultPassword.cs  JwtSecret.cs
DBManageSystem/src/DBManageSystem.Infrastructure/Crypto/: DbPasswordCryptoService.cs
DBManageSystem/src/DBManageSystem.Infrastructure/Data/: AppDbContext.cs  DbManageSysDbContext.cs  DbManageSysRepository.cs  EfRepository.cs
DBManageSystem/src/DBManageSystem.Infrastructure/Data/Config/: ProjectConfiguration.cs  ToDoConfiguration.cs
DBManageSystem/src/DBManageSystem.Infrastructure/Data/Migrations/DbManageSysDbContext/: 20220923111537_init.Designer.cs  20220923111537_init.cs  20221011012945_add databaseserver entity.Designer.cs  20221011012945_add databaseserver entity.cs  DbManageSysDbContextModelSnapshot.cs
DBManageSystem/src/DBManageSystem.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
DBManageSystem/src/DBManageSystem.Infrastructure/Identity/Migrations/: 20220919044011_Initial.Designer.cs  20220919044011_Initial.cs  AppIdentityDbContextModelSnapshot.cs
DBManageSystem/src/DBManageSystem.Infrastructure/Logging/: LoggerAdapter.cs
DBManageSystem/src/DBManageSystem.Infrastructure/Services/: DatabaseServerManageService.cs  DbServiceStrategy.cs  RoleService.cs  UserService.cs
DBManageSystem/src/DBManageSystem.Infrastructure/Services/DbManageServices/: BaseDbServerOpsService.cs  MySQLManageService.cs  MySQLOperationService.cs  SQLServerManageService.cs  SQLServerOperationService.cs
(+177 files in other folders)
